use('conteudo_trybe');
db.products.find({_id: 100});
// Alterando campos no primeiro nível (top-level)
use('conteudo_trybe');
db.products.update(
  { _id: 100 },
  { $set: {
      quantity: 500,
      details: { model: "14Q3", make: "xyz" },
      tags: [ "coats", "outerwear", "clothing" ]
    }
  }
);
// Alterando campos em documentos embedados
use('conteudo_trybe');
db.products.update(
  { _id: 100 },
  { $set: { "details.make": "zzz" } }
);
// Alterando valores em arrays
use('conteudo_trybe');
db.products.update(
  { _id: 100 },
  { $set: {
      "tags.1": "rain gear",
      "ratings.0.rating": 2
    }
  }
);